.sessionContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 1rem;
}

.hostInfo {
    display: flex;
}

.hostImg {
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 100%;
    margin-right: 0.8rem;
}

.detailsCard {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    
    padding: 0.8rem;
}

.regBtn {
    background-color: #E75480;
    color: white;
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
}

.hrHeight {
    height: 190%;
}

.shareBtn {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: none solid rgba(255, 255, 255, 0.18);
    padding: 5px 35px;
}


@media only screen and (max-width: 600px) {
    .sessionContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}